DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=be_sele_sele_db

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000

PORT=3001
JWT_SECRET=supersecret

FE_BASE_URL=http://localhost:3000

